{
    "files.associations": {
        "isa.h": "c",
        "isa-def.h": "c",
        "common.h": "c",
        "debug.h": "c"
    },
    "makefile.makefilePath": "/home/wcy/workspace/CS_Lab/ics2023/nemu/Makefile"
}